<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=16:A8:91:5A:77:40:E5:E1:7D:12:99:89:38:77:2B:5A:F0:83:29:CD%3Bin.ed.poonacollege.androidassignments.fragments

    You can also add your credentials to an existing key, using these values:

    Package name:
    16:A8:91:5A:77:40:E5:E1:7D:12:99:89:38:77:2B:5A:F0:83:29:CD

    SHA-1 certificate fingerprint:
    16:A8:91:5A:77:40:E5:E1:7D:12:99:89:38:77:2B:5A:F0:83:29:CD

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBYQIVKfi-DFA1vqAQ7r2zxIxf9WH9eli8</string>
</resources>
