<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".fragments.Question3Fragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="#e9e9e9"
        android:orientation="vertical">

        <EditText
            android:id="@+id/field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="20sp"
            android:inputType="number" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button1"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorNumericButtons"
                            android:text="1"
                            android:textSize="20sp"
                            android:textColor="@android:color/white" />

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorNumericButtons"
                            android:text="2"
                            android:textSize="20sp"
                            android:textColor="@android:color/white" />

                        <Button
                            android:id="@+id/button3"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorNumericButtons"
                            android:text="3"
                            android:textSize="20sp"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button4"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorNumericButtons"
                            android:text="4"
                            android:textSize="20sp"
                            android:textColor="@android:color/white" />

                        <Button
                            android:id="@+id/button5"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorNumericButtons"
                            android:text="5"
                            android:textSize="20sp"
                            android:textColor="@android:color/white" />

                        <Button
                            android:id="@+id/button6"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorNumericButtons"
                            android:text="6"
                            android:textSize="20sp"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button7"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorNumericButtons"
                            android:text="7"
                            android:textSize="20sp"
                            android:textColor="@android:color/white" />

                        <Button
                            android:id="@+id/button8"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorNumericButtons"
                            android:text="8"
                            android:textSize="20sp"
                            android:textColor="@android:color/white" />

                        <Button
                            android:id="@+id/button9"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorNumericButtons"
                            android:text="9"
                            android:textSize="20sp"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/buttonDecimal"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorNumericButtons"
                            android:text="."
                            android:textSize="20sp"
                            android:textColor="@android:color/white" />

                        <Button
                            android:id="@+id/button0"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorNumericButtons"
                            android:text="0"
                            android:textSize="20sp"
                            android:textColor="@android:color/white" />

                        <Button
                            android:id="@+id/buttonClear"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorNumericButtons"
                            android:text="C"
                            android:textSize="20sp"
                            android:textColor="@android:color/white" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/buttonAdd"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/operationButtons"
                        android:text="+"
                        android:textSize="20sp"
                        android:textColor="@android:color/white" />

                    <Button
                        android:id="@+id/buttonSubtract"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/operationButtons"
                        android:text="-"
                        android:textSize="20sp"
                        android:textColor="@android:color/white" />

                    <Button
                        android:id="@+id/buttonMultiply"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/operationButtons"
                        android:text="*"
                        android:textSize="20sp"
                        android:textColor="@android:color/white" />

                    <Button
                        android:id="@+id/buttonDivide"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/operationButtons"
                        android:text="/"
                        android:textSize="20sp"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/buttonEquals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/equalsButton"
                android:text="="
                android:textSize="20sp"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>