<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.Question6Fragment">

    <TextView
        android:id="@+id/question_counter"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/question_counter_bg"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="5/10" />

    <in.ed.poonacollege.androidassignments.NonDraggableViewPager
        android:id="@+id/question_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/next_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_margin="16dp"
        android:backgroundTint="#135E01"
        android:text="@string/next" />
</LinearLayout>